# TableLog

./: .archiveproject.xml  README.md  TableLog.sln
FileManagerCore/: Controller.cs  LineReadEventArgs.cs
TableLog.Business/: ITableManager.cs  LogTableManager.cs  Manager.cs  TableManager.cs  TestTableManager.cs  TriggerManager.cs
TableLog.Business/Models/: Column.cs  Table.cs
TableLog.Command/: Options.cs  Program.cs  TableLog.Command.csproj  TestLogTableManager.cs  TestTriggerManager.cs
TableLog.Command/Properties/: launchSettings.json
TableLog.Test/: Program.cs  TableLog.Test.csproj  TestLogTableManager.cs  TestTriggerManager.cs
TableLog.Test/Properties/: launchSettings.json
TableLog.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
